<?xml version="1.0"?>
<material>
	<technique name="Techniques/PBR/PBRDiff.xml" quality="0" loddistance="0.000000" />
	<texture unit="diffuse" name="Models/Monster/Textures/monster blade.png" />
	<parameter name="Metallic" value="1.000000" />
	<parameter name="Roughness" value="0.400000" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
	<parameter name="MatSpecColor" value="0.2 0.2 0.2 25" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.8 0.8 0.8 1" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="NormalScale" value="1.000000" />
	<parameter name="MatEnvMapColor" value="1 1 1" />
	<parameter name="DielectricReflectance" value="0.500000" />
	<cull value="ccw" />
	<shadowcull value="ccw" />
	<fill value="solid" />
	<depthbias constant="0.000000" slopescaled="0.000000" normaloffset="0.000000" />
	<alphatocoverage enable="false" />
	<lineantialias enable="false" />
	<renderorder value="128" />
	<occlusion enable="true" />
</material>
